<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b203aa6c9d84f78b39949e3b3001a0e" Name="Diagram1">
        <EntityTypeShape EntityType="UCTModel.Competency" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.LearningActivity" Width="1.75" PointX="0.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.ProgramLearningActivity" Width="2.625" PointX="5.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.Program" Width="1.5" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UCTModel.UserProgram" Width="1.5" PointX="3.125" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="UCTModel.FK_ProgramLearningActivities_LearningActivities" ManuallyRouted="false" />
        <AssociationConnector Association="UCTModel.FK_ProgramLearningActivities_Programs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UCTModel.ProgramLearningActivitiesCompetency" Width="2.875" PointX="8.25" PointY="1.625" />
        <AssociationConnector Association="UCTModel.FK_LearningActivitiesCompetency_ProgramLearningActivities" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>